\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andrieu2010particle}
\citation{lindsten2014particle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of SMC and MCMC}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example problem: Bayesian inference of SSM}{1}{subsection.1.1}\protected@file@percent }
\newlabel{nMM}{{1}{1}{Example problem: Bayesian inference of SSM}{equation.1.1}{}}
\newlabel{obs}{{2}{1}{Example problem: Bayesian inference of SSM}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequential Monte Carlo.}{2}{subsection.1.2}\protected@file@percent }
\newlabel{RecHMM}{{3}{2}{Sequential Monte Carlo}{equation.1.3}{}}
\newlabel{eq:wt_incr_smc}{{1.2}{2}{Sequential Monte Carlo}{equation.1.3}{}}
\newlabel{eq:wt_smc}{{4}{2}{Sequential Monte Carlo}{equation.1.4}{}}
\citation{andrieu2010particle}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential Monte Carlo with resampling. (Each step is for $m=1,\dots  , M$.) \relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:smc}{{1}{3}{Sequential Monte Carlo with resampling. (Each step is for $m=1,\dots , M$.) \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard Markov Chain Monte Carlo}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Particle MCMC}{3}{section.2}\protected@file@percent }
\citation{andrieu2010particle}
\citation{lindsten2014particle}
\citation{andrieu2010particle,lindsten2014particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle Gibbs with ancestor sampling (PGAS)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:aswt}{{5}{5}{Particle Gibbs with ancestor sampling (PGAS)}{equation.2.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional SMC in PGAS.\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:pgas}{{2}{5}{Conditional SMC in PGAS.\relax }{algorithm.2}{}}
\newlabel{lnum:pgas}{{6}{5}{Conditional SMC in PGAS.\relax }{ALC@unique.13}{}}
\newlabel{rmk:ratio}{{1}{5}{Particle Gibbs with ancestor sampling (PGAS)}{theorem.1}{}}
\newlabel{eq:wt_smc_sparse}{{6}{6}{Particle Gibbs with ancestor sampling (PGAS)}{equation.2.6}{}}
\newlabel{eq:aswt_sparse}{{7}{6}{Particle Gibbs with ancestor sampling (PGAS)}{equation.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Conditional SMC in PGAS with sparse observations $Y_{n_i} = f(x_{n_{i-1}+1:n_i} )+ W_{n_i}$.\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg:pgas_sparse}{{3}{7}{Conditional SMC in PGAS with sparse observations $Y_{n_i} = f(x_{n_{i-1}+1:n_i} )+ W_{n_i}$.\relax }{algorithm.3}{}}
\citation{hastings1970}
\citation{Liu01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCMC: the Metropolis-Hastings Algorithm}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Metropolis-Hastings algorithm. \relax }}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:MH}{{4}{8}{Metropolis-Hastings algorithm. \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PMMH: particle marginal Metropolis-Hastings samplers}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec-pmmh}{{3.2}{8}{PMMH: particle marginal Metropolis-Hastings samplers}{subsection.3.2}{}}
\bibstyle{alpha}
\bibdata{ref_Fei18_5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces particle marginal Metropolis-Hastings sampler (PMMH). \relax }}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:pmmh}{{5}{9}{particle marginal Metropolis-Hastings sampler (PMMH). \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence of PG and PGAS}{9}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{9}
